#include<iostream>

void task14240();

using namespace std;


int main() {

   task14240();

	return 0;
}

// Дан массив, содержащий 2018 положительных целых чисел, не превышающих 10000. 
// Необходимо найти и вывести максимальный из тех элементов этого массива, десятичная и шестнадцатеричная запись которых
// заканчивается одним и тем же символом. Если таких чисел в массиве нет, ответ считается равным нулю.

void task14240() {
    int const N = 4;
    int a[N];
    int i, m, k;
    for (i = 0; i < N; i++)
        cin >> a[i];
    m = 0;
    for (i = 0; i < N; i++) 
        if ((a[i] > m) && ((a[i] % 16) == (a[i] % 10))) {
            m = a[i];
        }
    
    cout << " Max is " << m << endl;
}
