
#include <iostream>

using namespace std;

void task13636();
void task10426();
void task10301();
void task6200();
void task7422();
void task2925();
void task3622();

 
int main() {

    task3622();
    return 0;
}

// Дан массив, содержащий 2017 положительных целых чисел, не превышающих 10000. 
// Необходимо найти и вывести сумму таких элементов этого массива, шестнадцатеричная запись которых
// содержит ровно три знака, причём последний из них – буква от A до F.

 void task13636()  {
     int const N = 7;
     int a[N];
     int i, m, k;
     for (i = 0; i < N; i++)
         cin >> a[i];
     m = 0;
     for (i = 0; i < N; ++i) {
         if (((a[i] / 256) != 0) && ((a[i] % 16) >= 10)) {
             m += a[i];
         }
     }
     cout << "Amount is " << m << endl;
}

 // Дан массив, содержащий 2016 целых чисел. Необходимо найти и вывести сумму тех элементов этого массива,
// чётность которых не совпадает с чётностью минимального элемента.

 void task10426() {
     int const N = 6;
     int a[N];
     int i, m, s, p;
     for (i = 0; i < N; i++)
         cin >> a[i];
     m = INT_MAX;
     s = 0;
     for (i = 0; i < N; i++) {
         if (a[i] < m) {
             m = a[i];
         }
     }
     m = m % 2;
     for (i = 0; i < N; i++) {
         if ((a[i] % 2) != m) {
             s += a[i];
         }
     }
     cout << "Amount is " << s << endl;
 }

// Дан массив, содержащий 2016 неотрицательных целых чисел. Необходимо найти в этом массиве количество таких элементов,
// которые равны среднему арифметическому двух элементов, расположенных сразу после него.

 void task10301() {
     int const N = 6;
     int a[N];
     int i, k;
     for (i = 0; i < N; i++)
         cin >> a[i];
     k = 0;
     for (i = 0; i < N - 2; i++) {
         if (a[i] == ((a[i + 1] + a[i + 2]) / 2)) {
             k++;
         }
     }
     cout << "Amount of numbers is " << k << endl;
 }

// Дан массив, содержащий 2014 неотрицательных целых чисел, не превышающих 10 000. Опишите на одном из языков программирования алгоритм,
// позволяющий найти и вывести сумму всех содержащихся в массиве трёхзначных чисел, десятичная запись которых оканчивается на 9, но не на 99.

 void task6200() {
     int const N = 6;
     int a[N];
     int i, j, s;
     for (i = 0; i < N; i++)
         cin >> a[i];
     j = 0;
     for (i = 0; i < N; i++) {
         if (((a[i] % 10) == 9) && ((a[i] % 100) != 99) && ((a[i] / 100) != 0)) {
             j += a[i];
         }
     }
     cout << "Amount is " << j << endl;
 }

//???? Дан целочисленный массив из 30 элементов. Элементы массива могут принимать значения от 0 до 100 и
// содержат итоговые баллы участников олимпиады по информатике. Опишите на русском языке или на одном
// из языков программирования алгоритм, который позволяет подсчитать и вывести средний балл среди участников, ставших призёрами олимпиады 
// призёрами олимпиады стали школьники, набравшие более 50 баллов

 void task7422() {
     int const N = 7;
     int a[N];
     int i, x, y;
     float s;
     for (i = 0; i < N; i++)
         cin >> a[i];
     x = 0;
     s = 0;
     for (i = 0; i < N; ++i) {
         if (a[i] > 50) {
             s += a[i];
             x++;
         }
     }
     s = s / x;
     cout << "The average score is " << s << endl;
 }

// Дан целочисленный массив из 30 элементов. Элементы массива могут принимать значения от 0 до 1000. Опишите на одном из языков
// программирования алгоритм, который позволяет подсчитать и вывести среднее арифметическое элементов массива, имеющих нечетное значение.

 void task2925() {
     int const N = 7;
     int a[N];
     int i, x, y;
     float s;
     for (i = 0; i < N; i++)
         cin >> a[i];
     x = 0;
     s = 0;
     for (i = 0; i < N; i++) {
         if ((a[i] % 2) == 1) {
             s += a[i];
             x++;
         }
     }
     s = s / x;
     cout << "The average score is " << s << endl;
 }

// Дан целочисленный массив из 40 элементов. Элементы массива могут принимать произвольные значения.
// Опишите на русском языке или на одном из языков программирования алгоритм, который находит и выводит сумму элементов самой длинной
// возрастающей последовательности подряд идущих элементов массива.

 void task3622() {
     int const N = 7;
     int a[N]; 
     int i, l, lmax, s, smax;
     for (i = 0; i < N; i++)
         cin >> a[i];
     lmax = 0;
     s = a[0];
     smax = 0;
     l = 1;
     for (i = 1; i < N; i++) {
         if (a[i] < a[i + 1]) {
             l++;
             s += a[i];
         }
         else {
             if (l > lmax) {
                 lmax = l;
                 smax = s;
             }
             l = 1;
             s = a[i];
         }
     }
     if (l > lmax) {
         smax = s;
     }
     cout << "Amount is " << smax << endl;
 }
