#include<iostream>

using namespace std;

void task_3630();
void task_3610();
void task_3641();
void task_18573();
void task_16901();

int main() {

	task_16901();

	return 0;
}

// Дан целочисленный массив из 30 элементов. Элементы массива могут принимать целые значения от 0 до 1000.
// Опишите  алгоритм, позволяющий найти и вывести количество элементов массива,
// десятичная запись которых содержит ровно 2 цифры, причём хотя бы одна из этих цифр — цифра 9.

void task_3630() {
	int const N = 7;
	int a[N];
	int i, j, k;
	for (i = 0; i < N; i++)
		cin >> a[i];
	k = 0;
	for (i = 0; i < N; ++i) {
		if (a[i] > 9 && a[i] < 100 && (a[i] % 10 == 9 || a[i] / 10 == 9)) {
			k++;
		}
	}
	cout << " " <<  k << endl;
}

// С клавиатуры вводится целое число X. Опишите на русском языке или на одном из языков программирования алгоритм,
// который находит и выводит наименьший номер элемента массива, равного X, или сообщение, что такого элемента нет.

void task_3610() {
	int const N = 7;
	int a[N];
	int i, j, x;
	for (i = 0; i < N; i ++)
		cin >> a[i];
	cin >> x;
	j = 7;
	for (i = 0; i < N; ++i) {
		if (a[i] == x && i < j) {
			j = i;
		}
	}
	if (j < 7) {
		cout << " " << j  << endl;
	}
	else {
		cout << "NO " << endl;
	}
}

// Опишите на русском языке или на одном из языков программирования алгоритм подсчета
// максимального количества подряд идущих отрицательных элементов в целочисленном массиве длины 30.

void task_3641() {
	int const n = 7;
	int a[n];
	int max, x, i;
	for (i = 0; i < n; ++i)
		cin >> a[i];
	max = 0;
	x = 0;
	for (i = 0; i < n; ++i) {
		if (a[i] < 0 ) {
			x++;
		}
		else if (x > 0) {
			max = x;
			x = 0;
		}
	}
	if (max > 0) {
		cout << max  << endl;
	}
	else {
		cout << max;
	}
}

// Дан массив, содержащий 2019 положительных целых чисел, не превышающих 15 000.
// Необходимо найти минимальный и максимальный нечётные элементы массива
// (если в массиве нет нечётных элементов, минимум и максимум считаются равными нулю),
// вычислить их среднее арифметическое, уменьшить все чётные элементы, превышающие это среднее,
// на величину этого среднего и вывести изменённый массив.

void task_18573() {
	int const N = 5;
	int a[N];
	int i, m, k;
	for (i = 0; i < N; ++i)
		cin >> a[i];
	k = INT_MIN; // max
	m = INT_MAX; //min
	for (i = 0; i < N; ++i) {
		if (a[i] % 2 != 0 && a[i] < m) {
			m = a[i];
		}
		if (a[i] % 2 != 0 && a[i] > k) {
			k = a[i];
		}
	}
	m = (m + k) / 2;
	for (i = 0; i < N; ++i) {
		if (a[i] % 2 == 0 && a[i] > m) {
			a[i] -= m;
		}
		cout << a[i] << " ";
	}
}

// Дан массив, содержащий 2018 положительных целых чисел, не превышающих 15 000.
// Необходимо уменьшить все нечётные элементы массива на значение минимального элемента,
// кратного 5, и вывести изменённый массив по одному элементу в строке.
// Если в исходном массиве нет элементов, кратных 5, все элементы нужно вывести без изменения.

void task_16901() {
	int const N = 5;
	int a[N];
	int i, k, m;
	for (i = 0; i < N; ++i)
		cin >> a[i];
	k = INT_MAX;
	for (i = 0; i < N; ++i) {
		if (a[i] % 5 == 0 && a[i] < k) {
			k = a[i];
		}
	}
	if (k % 5 == 0) {
		for (i = 0; i < N; ++i) {
			if (a[i] % 2 != 0) {
				a[i] -= k;
			}
			cout << a[i] << endl;
		}
	}
	else {
		for (i = 0; i < N; ++i)
			cout << a[i] << endl;
	}
}